* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #FFFFF0;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #90B7CF;
}
#menuList {
  margin-top: -12px;
}
.logo {
  width: 300px;
  padding-left: 5%;
  cursor: pointer;
  margin: 18px 0;
}
.logo2 {
  width: 120px;
  padding-left: 5%;
  cursor: pointer;
  margin: 18px 0;
  display: none;
}
.mobileGallery {
  display: none;
}
.menu-icon {
  width: 30px;
  cursor: pointer;
  padding-right: 5%;
  display: none;
}
nav {
  flex: 1;
  text-align: right;
  background-color: #90B7CF;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
nav ul li a{
  text-decoration: none;
  color: #44535E;
  font-size: 20px;
}
nav ul li a:hover {
  color: #FFFFF0;
}
.row {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.title {
  margin: 50px;
}
.title h2 {
  text-align: left;
  font-family: Montserrat;
  font-size: 65px;
}
.title p {
  font-family: Lato;
  font-size: 18px;
  padding-left: 10px;
}
.title-1 {
  margin: 25px;
}
.title-1 h2 {
  text-align: center;
  font-family: Montserrat;
  font-size: 65px;
}
.title-1 p {
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  padding-top: 10px;
}
.rows {
  display: flex;
  width: 100%;
}
.div1 {
  float:left;
  width: 50%;
  background-color: red;
  height: 90vh;
}
.div2 {
  float: right;
  width: 50%;
  background-color: blue;
  height: 90vh;
}
.row-1 {
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
}
.row-1 .col-1 {
  flex-basis: 60%;
  position: relative;
  margin-left: 25px;
}
.row-1 .cols {
  flex-basis: 50%;
  position: relative;
  justify-content: center;
}
.row-1 .cols img {
  width: 50%;
  padding-left: 25%;
}
.row-1 .col-2 {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  position: relative;
}
.row .col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.col-1 h2 {
  font-family: Montserrat;
  font-size: 65px;
}
.col-2 h2 {
  font-size: 65px;
}
.col-1 h3 {
  font-size: 45px;
  font-weight: 100;
  margin: 10px;
  position: relative;
  padding-left: 30%;
}
.col-1 p {
  font-family: Lato;
  font-size: 25px;
  font-weight: 100;
  padding-left: 8%;
}
.col-2 p {
  font-size: 25px;
  font-weight: 100;
}
.row .col-2 {
  flex-basis: 60%;
  display: flex;
  align-items: center;
  position: relative;
}
.col-2 .personal-pic {
  width: 75%;
}
hr {
  border-color: #CC5500;
  border-width: medium;
  border-style: solid;
}
.about-pic {
  width: 65%;
  padding-left: 20%;
}
.r {
  text-align: right;
}
.col {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  position: relative;
}
.gallery-picture {
  width: 100%;
}
.slideshow {
  display: grid;
  grid-template-columns: 10% auto 10%;
}
#bottomLine {
  margin-bottom: 50px;
}
#otherBottomLine {
  margin-top: 2%;
  margin-bottom: 50px;
}
#pg1 {
  display: block;
}
.mySlides {
  display: none;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  justify-content: center;
  position: relative;
  grid-column-start: 2;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  padding: 20px;
  margin-top: 100px;
  color: #D9EBE9;
  font-weight: bold;
  font-size: 20px;
  background-color: #44535E;
  border-radius: 3px 0 0 3px;
  user-select: none;
  -webkit-user-select: none;
  border-style: solid;
  border-radius: 15%;
  border: 0;
}
.prev {
  left: 20px;
}
.next {
  right: 20px;
  border-radius: 15%;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-arrow-left {
  position: absolute;
  top: 3.5%;
  right: 2%;
  font-size: 30px;
  line-height: 60px;
  color: #44535E;
  transition: .6s;
}
.fa-arrow-left:hover {
  transform: translate(-10px, 0);
  color: #CC5500;
}
#Isometric-City {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Logotype {
  width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials ul {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;

}
.socials ul li {
  list-style: none;
  margin: 0 50px;
}
.socials ul li .fa-brands {
  font-size: 30px;
  line-height: 60px;
  transition: .6s;
  color: #44535E;
}
.socials ul li :hover .fa-brands{
  color: #FFFFF0;
}
.socials ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 15%;
  background-color: #90B7CF;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.socials ul li a:hover {
  transform: translate(0, -10px);
}
#hovering {
  flex-basis: 65%;
}
#btn {
  border: none;
  background-color: #90B7CF;
  text-align: center;
  text-decoration: none;
  color: #44535E;
  font-size: 16px;
  padding: 15px 32px;
  display: inline-block;
  cursor: pointer;
}
#btn:hover {
  color: #FFFFF0;
}
.hero-section {
  width: 100%;
}
.image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
}
.image-row .image-holder:hover {
  transform: scale(1.1);
  z-index: 1;
}
.preview-text {
  background-color: #90B7CF;
  transition: .6s;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
}
.image-holder:hover .preview-text {
  opacity: 1;
}
.preview-text h2 {
  font-size: 20px;
  color: #FFFFF0;
  padding: 16px 32px;
}
.image-holder {
  width: 30%;
  transition: .6s;
}
.image-holder img {
  width: 100%;
}
@media only screen and (max-width:700px)
{
  .fa-arrow-left {
    position: relative;
    margin-top: -20px;
    z-index: -1;
  }
  nav ul {
    width: 100%;
    position: absolute;
    background-color: #90B7CF;
    top: 83px;
    right: 0;
    z-index: 2;
    padding: 10px;
  }
  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #44535E;
  }
  .menu-icon {
    display: block;
  }
  .logo {
    display: none;
  }
  .logo2 {
    display: flex;
    overflow: visible;
  }
  #menuList {
    margin: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  .row-1 {
    flex-direction: column;
    margin: 50px 0;
  }
  .row-1 .col-2 {
    justify-content: center;
  }
  #mobileTitle {
    font-size: 40px;
  }
  #mobileParagraph {
    font-size: 18px;
  }
  .about-pic {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .r {
    text-align: left;
  }
  .row {
    flex-direction: column;
    margin: 50px 0;
  }
  .col-1 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-1 h2 {
    font-size: 50px;
  }
  .col-1 h3 {
    font-size: 35px;
  }
  .col-1 p {
    font-size: 20px;
  }
  .col-2 {
    flex-basis: 100%;
  }
  .col-2 .personal-pic {
    width: 100%;
  }
  .slideshow {
    display: none;
  }
  .prev, .next {
    display: none;
  }
  .mobileGallery {
    display: grid;
    grid-template-columns: 25px auto 25px;
  }
  .title h2 {
    font-size: 40px;
  }
  .title p {
    font-size: 15px;
  }
  .galleryPic {
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    grid-column-start: 2;
  }
  #poster-front {
    padding-bottom: 5%;
  }
  .image-row {
    flex-direction: column;
  }
  .image-holder {
    padding-top: 5%;
    width: 80%;
  }
  .preview-text {
    height: 12%;
  }
  .preview-text h2 {
    font-size: 15px;
  }
  .fa-arrow-left {
    z-index: 1;
    position: absolute;
    top: 8%;
    right: 5%;
  }
}
